<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="akashpatel"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2020-01-14 09:33:08 PM"/>
        <attribute name="created" value="YWthc2hwYXRlbDtBa2FzaHMtTWFjQm9vay07MjAyMC0wMS0xNDswODo1Mzo1MCBQTTszNjkw"/>
        <attribute name="edited" value="YWthc2hwYXRlbDtBa2FzaHMtTWFjQm9vay07MjAyMC0wMS0xNDswOTozMzowOCBQTTs0OzM4MDM="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body/>
    </function>
    <function name="Sandwich" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;Take two slices of bread&quot;" newline="True"/>
            <output expression="&quot;Get peanut butter&quot;" newline="True"/>
            <output expression="&quot;Open peanut butter&quot;" newline="True"/>
            <output expression="&quot;Get a knife&quot;" newline="True"/>
            <output expression="&quot;Put knife in peanut butter&quot;" newline="True"/>
            <output expression="&quot;Spread peanut butter on one slice of bread&quot;" newline="True"/>
            <output expression="&quot;Get jar of Jam&quot;" newline="True"/>
            <output expression="&quot;Open Jam jar&quot;" newline="True"/>
            <output expression="&quot;Put knife in jam&quot;" newline="True"/>
            <output expression="&quot;Spread jam on other slice of bread&quot;" newline="True"/>
            <output expression="&quot;Combine both slices&quot;" newline="True"/>
            <output expression="&quot;Enjoy!&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
