<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="akashpatel"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2020-01-27 12:36:13 PM"/>
        <attribute name="created" value="YWthc2hwYXRlbDtBa2FzaHMtTWFjQm9vay07MjAyMC0wMS0yNzsxMDoxNjoyNyBBTTszNjc1"/>
        <attribute name="edited" value="YWthc2hwYXRlbDtBa2FzaHMtTWFjQm9vay07MjAyMC0wMS0yNzsxMjozNjoxMyBQTTs3OzM4MDM="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="Hours" type="Integer" array="False" size=""/>
            <declare name="Rate" type="Integer" array="False" size=""/>
            <declare name="Pay" type="Integer" array="False" size=""/>
            <declare name="Weekly" type="Integer" array="False" size=""/>
            <declare name="Monthly" type="Integer" array="False" size=""/>
            <declare name="Yearly" type="Integer" array="False" size=""/>
            <output expression="&quot;Enter hours worked in a week&quot;" newline="True"/>
            <input variable="Hours"/>
            <output expression="&quot;What is your pay rate?&quot;" newline="True"/>
            <input variable="Rate"/>
            <assign variable="Pay" expression="Hours * Rate"/>
            <assign variable="Monthly" expression="Hours * Rate * 3"/>
            <assign variable="Yearly" expression="Hours * Rate * 52"/>
            <output expression="&quot;Your Weekly pay is..&quot;  &amp;Pay" newline="True"/>
            <output expression="&quot;Your Monthly pay is..&quot; &amp;Monthly" newline="True"/>
            <output expression="&quot;Your Yearly pay is..&quot; &amp;Yearly" newline="True"/>
        </body>
    </function>
</flowgorithm>
